# ` is an interesting key for a prefix
set-option -g prefix `
# set-option -g prefix C-a
#
unbind-key C-b
bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix
#
# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

# 0 is too far from ` 
set -g base-index 1
set-window-option -g pane-base-index 1

set-option -g default-terminal "screen-256color"
set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action none
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on
#
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

bind e previous-window
bind f next-window
bind j select-pane -t :.-
bind k select-pane -t :.+

# copy paste text

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle

#bind space choose-buffer

#unbind p
#bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
bind y copy-mode
bind p paste-buffer

set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

#setw -g mode-bg black

setw -g window-status-bg black
setw -g window-status-current-fg green

#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

set -g history-limit 4096

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

# move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer -"
# move tmux copy buffer into x clipboard

#bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

bind-key T swap-window -t 1
set-window-option -g aggressive-resize on

# resize panes
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
set-option -g allow-rename off

# check them out when time permits
#
# List of plugins
# Supports `github_username/repo` or full git URLs
#set -g @tpm_plugins "              \
#  tmux-plugins/tpm                 \
#  tmux-plugins/tmux-sensible       \
#  tmux-plugins/tmux-copycat       \
#  tmux-plugins/tmux-yank       \
#"
## Other examples:
## github_username/plugin_name    \
## git@github.com/user/plugin     \
## git@bitbucket.com/user/plugin  \
#
## initializes TMUX plugin manager
#run-shell ~/.tmux/plugins/tpm/tpm
